%am:
fs=8000; fm=20; fc=500;
Am=1; Ac=1;
t=[0:.1*fs]/fs;
m=Am*cos(2*pi*fm*t);
c=Ac*cos(2*pi*fc*t);
ka=0.5;
u=ka*Am;
s1=Ac*(1+u*cos(2*pi*fm*t)).*cos(2*pi*fc*t);
subplot(4,3,1:3);
plot(t,m);
title('Modulating or Message signal(fm=20Hz)');
subplot(4,3,4:6);
plot(t,c);
title('Carrier signal(fc=500Hz)');
subplot(4,3,7);
plot(t,s1);
title('Under Modulated signal(ka.Am=0.5)');
Am=2; ka=0.5;
u=ka*Am;
s2=Ac*(1+u*cos(2*pi*fm*t)).*cos(2*pi*fc*t);
subplot(4,3,8);
plot(t,s2);
title('Exact Modulated signal(ka.Am=1)');
Am=5;
ka=0.5;
u=ka*Am;
s3=Ac*(1+u*cos(2*pi*fm*t)).*cos(2*pi*fc*t);
subplot(4,3,9);
plot(t,s3);
title('Over Modulated signal(ka.Am=2.5)');


%amdemon:
A=5;
F=0.5;
Fc = 10;
% sampling frequency
Fs= 100;
% time Duration
t = (0 : 1/Fs : 10);
% sine Wave with time duration of 't'
x = A*sin(2*pi*F*t);
% Amplitude Modulation
y = ammod(x, Fc, Fs);
% Amplitude De-Modulation
z = amdemod(y, Fc, Fs);
subplot(3,1,1)
plot(t,x,'b-');
title('Original Signal');
xlabel('Time(sec)');
ylabel('Amplitude');
subplot(3,1,2)
plot(t,y,'r-');
title('Amplitude Modulation');
xlabel('Time(sec)');
ylabel('Amplitude');
subplot(3,1,3)
plot(t,z,'k-');
title('Amplitude DeModulation');
xlabel('Time(sec)');
ylabel('Amplitude');


%fm:

fs=10000;
Ac=1;
Am=1;
fm=35;
fc=500;
B=10;
t=(0:.1*fs)/fs;
wc=2*pi*fc;
wm=2*pi*fm;
m_t=Am*cos(wm*t);
subplot(3,1,1);
plot(t,m_t);
title('Modulating or Message signal(fm=35Hz)');
c_t=Ac*cos(wc*t);
subplot(3,1,2);
plot(t,c_t);
title('Carrier signal(fm=500Hz)');
s_t=Ac*cos((wc*t)+B*sin(wm*t));
subplot(3,1,3);
plot(t,s_t);
title('Modulated signal');

%fmdemod:

fs=10000;
Ac=1;
Am=1;
fm=35;
fc=500;
B=10;
t=(0:.1*fs)/fs;
wc=2*pi*fc;
wm=2*pi*fm;
m_t=Am*cos(wm*t);
subplot(4,1,1);
plot(t,m_t);
title('Modulating or Message signal(fm=35Hz)');
c_t=Ac*cos(wc*t);
subplot(4,1,2);
plot(t,c_t);
title('Carrier signal(fm=500Hz)');
s_t=Ac*cos((wc*t)+B*sin(wm*t));
subplot(4,1,3);
plot(t,s_t);
title('Modulated signal');
fDev = 50;
z = fmdemod(s_t, fc, fs, fDev);
subplot(4,1,4);
plot(t,z);
title('Demodulated signal');

phase Modulation:

clc;
t = 0: 0.0001: .2;
Vm = 3;
Vc = 3;
fm = 7;
fc = 50;
m = 25;
v = Vm*sin(2*pi*fm*t);
subplot(3,1,1);
plot(t,v);
xlabel('t ---->');ylabel('Amplitude ---->');
title('Message Signal');
c = Vc*sin(2*pi*fc*t);
subplot(3,1,2);
plot(t,c);
xlabel('t ---->');ylabel('Amplitude ---->');
title('Carrier Signal');
p = Vc*sin((2*pi*fc*t) +( m.* v));
subplot(3,1,3);
plot(t,p);
title('Phase Modulated Signal');
xlabel('t ---->');ylabel('Amplitude ---->');

%PDE:
f1=10;
for f=1:50
x(f)=(1/sqrt(1+(f1/f)^2));
f2(f)=f;
end
subplot(2,1,1);
plot(f2,x);
title('pre emphasis waveform');
for f=1:50
y(f)=(1/sqrt(1+(f/f1)^2));
f3(f)=f;
end
subplot(2,1,2);
plot(f3,y);
title('de emphasis waveform');


